/* 清除浏览器默认样式 */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	/* 移动端禁止选中文字 */
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	/* 只兼容webkit内核浏览器 */
	user-select: none;
}

html,
body {
	height: 100%;
	background-color: snow;
	/* 解决移动端页面点击图标或按钮产生阴影 */
	-webkit-tap-highlight-color: transparent;
	/* 页面变灰 */
	/* filter: grayscale(100%); */
}